apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-22T18:45:55.04908672+05:30"
    description: A Helm chart for clickhouse db in the Kubernetes
    digest: 8f102fe2ae84b8412000a982b9720abd3c68c1f322e73ae7fd73ff6c56a4b889
    name: clickhouse
    type: application
    urls:
    - clickhouse-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-22T18:45:55.048450167+05:30"
