apiVersion: v1
entries:
  pcs-stack:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-07-24T17:11:28.411410748+05:30"
    description: A Helm chart for PCS stack in the Kubernetes
    digest: 6c518d5fdb6ff8b1e1e7785cfabcbf342259f135ad96033a8eee6a5a8ea7367b
    name: pcs-stack
    type: application
    urls:
    - pcs-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-24T17:11:28.409880342+05:30"
