apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-23T19:31:18.212942689+05:30"
    description: A Helm chart for clickhouse db in the Kubernetes
    digest: 9bb0a5ebcc5d4aa63a98a049dd96fc560dce78a28a888c99607c353e5b235e7e
    name: clickhouse
    type: application
    urls:
    - clickhouse-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-23T19:31:18.211649633+05:30"
