

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.clickhouse.serviceName }}
spec:
  type: {{ .Values.clickhouse.serviceType }}
  selector:
    app: {{ .Values.clickhouse.appName }}
  ports:
    - port: {{ .Values.clickhouse.servicePort }}
